WP_PORT=8088
WORDPRESS_DEBUG=1
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=your_secure_password_here
WORDPRESS_DB_NAME=origamiez
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_CHARSET=utf8mb4
WORDPRESS_DB_COLLATE=
WORDPRESS_TABLE_PREFIX=wp_