WP_PORT=8088
WORDPRESS_DEBUG=1
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=your_secure_password_here
WORDPRESS_DB_NAME=theme-name
WORDPRESS_DB_HOST=localhost
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_CHARSET=utf8mb4
WORDPRESS_DB_COLLATE=
WORDPRESS_TABLE_PREFIX=wp_

# Build Settings
THEME_NAME=theme-name
THEME_URI=
THEME_AUTHOR=tranthethang
THEME_AUTHOR_URI=https://github.com/tranthethang
THEME_DESCRIPTION=A modern WordPress theme built with Vite, Tailwind CSS and TypeScript.
THEME_VERSION=0.0.1
THEME_TEXT_DOMAIN=theme-name
THEME_MIN_WP_VERSION=5.5
THEME_REQUIRE_PHP_VERSION=7.4
THEME_TESTED_UP_TO=6.4
THEME_TAGS=one-column, custom-colors, translation-ready

